void main()
{
unsigned int i;
i=0;
TRISB=0x30;
TRISC=0x0E;
PORTB.F0=0;
PORTB.F1=0;
PORTB.F2=0;
PORTC.F0=0;
while(1)
{
B2: PORTB.F0=1;
if((PORTB.F4==1)&&(i==1))
{
PORTB.F0=0;
PORTB.F2=1;
Delay_ms(500);
PORTB.F2=0;
i=0;
}
if((PORTB.F4==1)&&(PORTB.F5==1))
{
if(i==1)
{
PORTB.F2=1;
Delay_ms(500);
PORTB.F2=0;
i=0;
}
Delay_ms(800);
B1:while(1)
{
if(PORTB.F4==1)
{
PORTB.F0=0;
if(i==1)
{
PORTB.F2=1;
Delay_ms(500);
PORTB.F2=0;
i=0;
}
PORTC.F0=1;
Delay_ms(100);
PORTC.F0=0;
while(PORTC.F3!=1)
{
if(PORTC.F1==1)
{
PORTB.F1=1;
Delay_ms(250);
PORTB.F1=0;
}
if(PORTC.F2==1)
{
i=1;
}
}
break;
}
}
if(PORTB.F5==1)
{
PORTB.F0=1;
goto B1;
}
else
{
goto B2;
}
}
}
}